{
  "name": "urbanai-prova",
  "version": "1.0.0",
  "description": "Sistema RAG per analisi documenti urbanistici con OpenAI e Pinecone",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo 'Static files ready for deployment'",
    "vercel-build": "echo 'Vercel build completed - no Next.js here!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lorenzo Baldo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mammoth": "^1.10.0",
    "openai": "^5.16.0",
    "pdf-parse": "^1.1.1"
  }
}