{
  "name": "urbanai-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "UrbanAI Scraping Service for Railway",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "dev": "node scraper.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mongodb": "^6.0.0",
    "@pinecone-database/pinecone": "^1.1.0",
    "openai": "^4.0.0",
    "node-cron": "^3.0.3",
    "pdfjs-dist": "^3.11.174"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}